{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./lib",
    "target": "es2015",
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "node",
    "strict": true,
    "declaration": true
  },
  "files": ["src/index.ts"]
}
